DB_ECHO=True
PROJECT_NAME=mvp
VERSION=1.0.0
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=


JWT_USER_SECRET_KEY=47fcdf81c5a3e67bd85f1c8d3eb155b5bb22c87c6789b9b8543be3dca9db3d0f
JWT_VERIFY_SECRET_KEY=4sfcdf81c5a3e67bd85f1c8d3eb155b5bb22c87c6789b9b8543be3dca9db3d0f
JWT_RESET_PASSWORD_SECRET_KEY=4sfcdf81csdsdsdsd5a3e67bd85f1c8d3eb155b5bb22c87c6789b9b8543be3dca9db3d0f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=1_200


EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=
EMAIL_USER=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0